{
  "id": "./",
  "name": "Yu-Gi-Oh! TCG · Colección y Decks",
  "short_name": "YGO TCG DB",
  "description": "App para organizar cartas Yu-Gi-Oh! TCG: colección, búsqueda, edición, decks, estadísticas y búsqueda avanzada.",
  "lang": "es-CO",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "categories": ["games", "productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./yugioh.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}